*{box-sizing: border-box;
}
body{
    margin:0 10px 10px 20px;
}
p {
    margin: 0;
}
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:60px 60px min-content 20px min-content 15px min-content 30px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    width: 90%;
}
 .block {
    margin: 0;
}   
.header {
    display: grid;
    grid-column: span 4;
    align-self: flex-start;
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}
.nav {display: grid;
    grid-template-columns: repeat(5, 80px);
    align-content: center;
    background-color: #8fc73e;
    grid-column: span 4; 
    padding-left: 10px;
}
.nav a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    
}
.article {
    width: 130%;
    grid-column: 1/3;
    grid-row: 3/4;
    align-items: flex-start;
    border: 7px solid #e5e5e5;
    padding:2px 10px; 
    font-size: 12px;
}
h2 {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 24px;
}
.next {
    text-decoration: none;
    font-weight: 600;
    list-style-type: none;
}

.images {
    width: 70%;
    /*height: 220px;*/
    justify-self: end;
    grid-column: 3/5;
    grid-row: 3/4; 
    border: 7px solid #e5e5e5;
}
img{
    width: 100%;
}
.green-bord{ 
    grid-column: span 4;
    background-color: #8fc73e;
    color: #8fc73e;
}
.blocks p{
    font-size: 12px;
}
h3{
    text-align: center;
    color: #255d96;
    margin: 10px 0 1px;
}

.green-bord2 {
    grid-column: span 4;
    background-color: #8fc73e;
}
.foot-menu {display: flex;
    grid-column: span 4;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #e5e5e5;
    font-size: 14px;
    padding: 0;
    margin-top: 8px;
}
.foot-block {
    padding-right: 25px;
}    
.foot-end {
    grid-column: span 4;
    justify-self: center;
    align-self: center;

}